# -*- coding: utf-8 -*-
# vim: set et sw=4 sts=4:

# Copyright 2012-2014 Dave Jones <dave@waveform.org.uk>.
#
# This file is part of ratbot comics.
#
# ratbot comics is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# ratbot comics is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# ratbot comics. If not, see <http://www.gnu.org/licenses/>.

[app:main]
use = egg:ratbot

site.title = Ratbot Comics
site.files = %(here)s/data/files
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_exclog
    pyramid_beaker
    pyramid_mailer
    pyramid_tm
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = ratbot
session.secret = CHANGEME
session.cookie_on_exception = true
mail.default_sender = ratbot@ratbotcomics.com
mail.host = localhost
mail.port = 25
sqlalchemy.url = postgresql:///ratbot2
login.google.consumer_key = CHANGEME
login.google.consumer_secret = CHANGEME
login.google.scope = openid email
login.facebook.consumer_key = CHANGEME
login.facebook.consumer_secret = CHANGEME
login.facebook.scope = email

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ratbot, sqlalchemy, exc_logger

[handlers]
keys = console, exc_logger

[formatters]
keys = generic, exc_logger

[logger_root]
level = WARN
handlers = console

[logger_ratbot]
level = WARN
handlers =
qualname = ratbot

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_logger]
class = FileHandler
args = ('%(here)s/errors.log',)
level = ERROR
formatter = exc_formatter

#[handler_exc_logger]
#class = handlers.SMTPHandler
#args = (('localhost', 25), 'ratbot@example.com', ['admin@example.com'], 'ratbot Error')
#level = ERROR
#formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_logger]
format = %(asctime)s %(message)s
